{
  "name": "rover-manager",
  "version": "1.0.0",
  "description": "",
  "main": "Rover-Manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.1.1",
    "@mateie/discord-logs": "^2.0.2",
    "axios": "^0.28.0",
    "better-erela.js-spotify": "^1.3.11",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "cron": "^2.1.0",
    "discord-command-cooldown": "^1.0.8",
    "discord-giveaways": "^6.0.1",
    "discord-logs": "^2.0.1",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.8",
    "enmap": "^6.0.0",
    "erela.js": "github:Tomato6966/erela.js",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "glob": "^11.0.0",
    "humanize-duration": "^3.27.2",
    "memorystore": "^1.6.7",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-scp": "^0.0.18",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "prettysize": "^2.0.0",
    "react-toastify": "^10.0.0",
    "remote-sqlite-database": "^1.0.8",
    "request": "^2.88.2",
    "ssh2": "^1.11.0",
    "sweetalert2": "^11.4.24",
    "systeminformation": "^5.12.13",
    "winston": "^3.8.2"
  }
}
